<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ursa-blog</artifactId>
	<groupId>com.fourfire</groupId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>ursa blog</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
    	    <groupId>org.springframework</groupId>
       	 	<artifactId>spring-core</artifactId>
        	<version>4.2.1.RELEASE</version>
    	</dependency>
	    <dependency>
    	    <groupId>org.springframework</groupId>
       	 	<artifactId>spring-context</artifactId>
        	<version>4.2.1.RELEASE</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.springframework</groupId>
       	 	<artifactId>spring-jdbc</artifactId>
        	<version>4.2.1.RELEASE</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.springframework</groupId>
       	 	<artifactId>spring-web</artifactId>
        	<version>4.2.1.RELEASE</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.springframework</groupId>
       	 	<artifactId>spring-webmvc</artifactId>
        	<version>4.2.1.RELEASE</version>
    	</dependency>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>	
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
	</dependency>
    </dependencies>
	<build>
		<finalName>ursa-blog</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
					<outputDirectory>./target/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
